<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="hamster-applet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css" rel="stylesheet" />


    <title>Activity log for April 01 – June 30, 2012</title>
    <style type="text/css">
        body {
            font-family: "sans-serif";
            font-size: 12px;
            padding: 12px;
            color: #303030;
        }

        h2 {
            margin-top: 2em;
            border-bottom: 2px solid #303030;
        }
        th, td {
            text-align: left;
            padding-right: 24px;
        }

        th {
            padding-top: 12px;
        }

        .even {background-color: #eee;}
        .odd {background-color: #fff;}

        .by_day_controls {
            margin-bottom: 24px;
        }
    </style>

    <style type="text/css" media="print">
        div#tabs ul {
            display: none;
        }

        div#tabs {
            border: none;
        }

        div.by_day_controls {
            display: none;
        }

        p.template-instructions {
            display: none;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#tabs").tabs()

            $("#show_details").click(function() {
                if ($(this).attr("checked")) {
                    $(".by_date_row").show();
                } else {
                    $(".by_date_row").hide();
                }

            })

            $("#show_totals").click(function() {
                if ($(this).attr("checked")) {
                    $(".by_date_total_row").show();
                } else {
                    $(".by_date_total_row").hide();
                }


            })
        });
    </script>
</head>
<body>

<h1>Activity log for April 01 – June 30, 2012</h1>

<div id="tabs">
	<ul>
            <li><a href="#tabs-1">Totals</a></li>
            <li><a href="#tabs-2">Activity Log</a></li>
	</ul>
	<div id="tabs-1">
        <h2>Totals</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Activity</th>
                <th>Duration</th>
            </tr>
            
                <tr><td>Work</td><td>balsamine</td><td>134h 38min</td></tr>
            
            
                <tr><th colspan="2" style="text-align:right;">Total</th><th>134h 38min</th></tr>
            
        </table>

        <h2>Totals by Day</h2>

        <div class="by_day_controls">
            Show:
            <input type="checkbox" id="show_details" checked="checked"></input>
            <label for="show_details">totals by activity</label>

            <input type="checkbox" id="show_totals" checked="checked"></input>
            <label for="show_totals">totals by category</label>
        </div>

        <table>
            <tr>
                <th>Date</th>
                <th class="by_date_row">totals by activity</th>
                <th class="by_date_total_row">totals by category</th>
            </tr>

            
                <tr valign="top">
                    <td>Apr 01, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 44min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 44min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Apr 11, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 15min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 15min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Apr 12, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Apr 16, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Apr 17, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 57min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 57min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Apr 18, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 7min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 7min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Apr 19, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 44min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 44min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Apr 23, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Apr 30, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 01, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 41min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 41min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 02, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 28min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 28min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 03, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 04, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 14min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 14min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 07, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        8h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        8h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 08, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 40min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 40min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 09, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 10min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 10min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 10, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        9h 18min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        9h 18min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 11, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 33min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 33min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 12, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        8h 17min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        8h 17min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 13, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 14, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        11h 45min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        11h 45min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 15, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        19h 40min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        19h 40min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>May 29, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 20min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 20min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 01, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 03, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        20min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        20min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 05, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 42min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 42min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 06, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        6h 28min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        6h 28min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 07, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 42min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 42min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 09, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 18min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 18min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 10, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 9min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 9min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 13, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            
        </table>
	</div>
	<div id="tabs-2">
        <table>
            <tr>
                <th>Date</th>
                <th>Activity</th>
                <th>Category</th>
                <th>Tags</th>
                <th>Start</th>
                <th>End</th>
                <th>Duration</th>
                <th>Description</th>
            </tr>
            
                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 01, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:44
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 44min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 11, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:15
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        14:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 15min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 12, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        12:15
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        14:45
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 30min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 16, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting, research</td>
                    <td>
                        <!-- there is also start_iso -->
                        15:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        19:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        3h 30min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 17, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        18:10
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        20:07
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 57min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 18, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        21:35
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        22:35
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 18, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        23:18
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        23:25
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        7min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 19, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        09:22
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        10:45
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 23min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 19, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:45
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 45min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 19, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        16:05
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        17:41
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 36min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 23, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        17:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h
                    </td>
                    <td>photos de groupe balsa</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 30, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        10:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        30min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Apr 30, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        17:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        19:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 01, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        12:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:12
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        42min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 01, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        15:20
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        17:42
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 22min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 01, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        18:45
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        20:22
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 37min
                    </td>
                    <td>skype avec pierre</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 02, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:11
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        11:24
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        13min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 02, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        15:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:15
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        3h 15min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 03, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        15:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        3h 30min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 04, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:36
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        14:51
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        4h 14min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 07, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        12:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        20:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        8h
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 08, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:47
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        19:27
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        5h 40min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 09, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:40
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        3h 10min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 09, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        19:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        20:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h
                    </td>
                    <td>rdv avec Hichem</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 10, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:02
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        19:20
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        9h 18min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 11, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        14:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        19:33
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        5h 33min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 12, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 12, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        14:18
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        19:45
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        5h 27min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 12, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        21:22
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        22:13
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        50min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 13, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        15:45
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 14, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        22:45
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        11h 45min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 15, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        22:45
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:25
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        19h 40min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        May 29, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        12:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        14:20
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 20min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 01, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>divers</td>
                    <td>
                        <!-- there is also start_iso -->
                        09:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        10:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 03, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>update</td>
                    <td>
                        <!-- there is also start_iso -->
                        21:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        21:20
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        20min
                    </td>
                    <td>enveloppes</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 05, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:40
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        17:22
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        3h 42min
                    </td>
                    <td>poster saison</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 06, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:44
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:12
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        6h 28min
                    </td>
                    <td>un peu de site, poster saison</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 07, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        15:18
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 42min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 09, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        17:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        21:48
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        4h 18min
                    </td>
                    <td>poster saison</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 10, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        23:47
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        01:56
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 9min
                    </td>
                    <td>export pdf programme</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 13, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting, osp</td>
                    <td>
                        <!-- there is also start_iso -->
                        22:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        23:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h
                    </td>
                    <td>meeting budget</td>
                </tr>
            
        </table>
	</div>
</div>
<p class="template-instructions">
    <a href="file:////usr/share/hamster-applet/report_template.html">Show template</a>.
    You can override it by storing your version in /home/svilayphiou/.local/share/hamster-applet.
</p>
</body>
</html>
