<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="hamster-applet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css" rel="stylesheet" />


    <title>Activity log for June 13 – October 01, 2012</title>
    <style type="text/css">
        body {
            font-family: "sans-serif";
            font-size: 12px;
            padding: 12px;
            color: #303030;
        }

        h2 {
            margin-top: 2em;
            border-bottom: 2px solid #303030;
        }
        th, td {
            text-align: left;
            padding-right: 24px;
        }

        th {
            padding-top: 12px;
        }

        .even {background-color: #eee;}
        .odd {background-color: #fff;}

        .by_day_controls {
            margin-bottom: 24px;
        }
    </style>

    <style type="text/css" media="print">
        div#tabs ul {
            display: none;
        }

        div#tabs {
            border: none;
        }

        div.by_day_controls {
            display: none;
        }

        p.template-instructions {
            display: none;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#tabs").tabs()

            $("#show_details").click(function() {
                if ($(this).attr("checked")) {
                    $(".by_date_row").show();
                } else {
                    $(".by_date_row").hide();
                }

            })

            $("#show_totals").click(function() {
                if ($(this).attr("checked")) {
                    $(".by_date_total_row").show();
                } else {
                    $(".by_date_total_row").hide();
                }


            })
        });
    </script>
</head>
<body>

<h1>Activity log for June 13 – October 01, 2012</h1>

<div id="tabs">
	<ul>
            <li><a href="#tabs-1">Totals</a></li>
            <li><a href="#tabs-2">Activity Log</a></li>
	</ul>
	<div id="tabs-1">
        <h2>Totals</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Activity</th>
                <th>Duration</th>
            </tr>
            
                <tr><td>Work</td><td>balsamine</td><td>78h 38min</td></tr>
            

                <tr><td>Workw</td><td>balsamine</td><td>4h 56min</td></tr>
            
            
                <tr><th colspan="2" style="text-align:right;">Total</th><th>83h 34min</th></tr>
            
        </table>

        <h2>Totals by Day</h2>

        <div class="by_day_controls">
            Show:
            <input type="checkbox" id="show_details" checked="checked"></input>
            <label for="show_details">totals by activity</label>

            <input type="checkbox" id="show_totals" checked="checked"></input>
            <label for="show_totals">totals by category</label>
        </div>

        <table>
            <tr>
                <th>Date</th>
                <th class="by_date_row">totals by activity</th>
                <th class="by_date_total_row">totals by category</th>
            </tr>

            
                <tr valign="top">
                    <td>Jun 13, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 25, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        7h 4min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        7h 4min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 26, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 27, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 26min
                                    </td>
                                </tr>
                            

                                <tr>
                                    <td>balsamine (Workw)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 56min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 26min
                                    </td>
                                </tr>
                            

                                <tr>
                                    <td>Workw</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h 56min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jun 29, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        8h 43min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        8h 43min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jul 01, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        52min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        52min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Jul 04, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        44min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        44min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Aug 17, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 34min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        3h 34min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Aug 21, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        6h 53min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        6h 53min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Aug 23, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        8h 50min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        8h 50min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Aug 24, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 25min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 25min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Aug 31, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 58min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        2h 58min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 02, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        4h
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 03, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 22min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 22min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 04, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        30min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 05, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 46min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 46min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 06, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        6h 26min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        6h 26min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 07, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 40min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 40min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 11, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 43min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 43min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 13, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 58min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        5h 58min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            

                <tr valign="top">
                    <td>Sep 17, 2012</td>
                    <td class="by_date_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>balsamine (Work)</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 7min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                    <td class="by_date_total_row">
                        <table width="100%">
                            
                                <tr>
                                    <td>Work</td>
                                    <td style="text-align: right">
                                        <!-- there is also duration_decimal and duration_minutes -->
                                        1h 7min
                                    </td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
            
        </table>
	</div>
	<div id="tabs-2">
        <table>
            <tr>
                <th>Date</th>
                <th>Activity</th>
                <th>Category</th>
                <th>Tags</th>
                <th>Start</th>
                <th>End</th>
                <th>Duration</th>
                <th>Description</th>
            </tr>
            
                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 13, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting, osp</td>
                    <td>
                        <!-- there is also start_iso -->
                        22:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        23:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h
                    </td>
                    <td>meeting budget</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 25, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>upgrade</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:34
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 26min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 25, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>upgrade</td>
                    <td>
                        <!-- there is also start_iso -->
                        14:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        14:23
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        23min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 25, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>upgrade</td>
                    <td>
                        <!-- there is also start_iso -->
                        14:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        19:45
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        5h 15min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 26, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>web</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:47
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:13
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        4h 26min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 26, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>web</td>
                    <td>
                        <!-- there is also start_iso -->
                        19:05
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        20:09
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 4min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 27, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>web</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:56
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 26min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 27, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Workw</td>
                    <td>web</td>
                    <td>
                        <!-- there is also start_iso -->
                        14:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:56
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        4h 56min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 29, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>web</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:52
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 22min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jun 29, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>web</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:44
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        20:05
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        6h 21min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jul 01, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>web</td>
                    <td>
                        <!-- there is also start_iso -->
                        18:03
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:56
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        52min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Jul 04, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>web</td>
                    <td>
                        <!-- there is also start_iso -->
                        19:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        19:44
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        44min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 17, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>research</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:45
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        15:35
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 50min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 17, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>signalétique</td>
                    <td>
                        <!-- there is also start_iso -->
                        16:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        16:17
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        17min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 17, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>print</td>
                    <td>
                        <!-- there is also start_iso -->
                        16:18
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        17:45
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 27min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 21, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 30min
                    </td>
                    <td>organica</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 21, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        12:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:39
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        39min
                    </td>
                    <td>newsletter</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 21, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        16:45
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        3h 15min
                    </td>
                    <td>newsletter, admin flyers, tarifs vynils</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 21, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        17:12
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:41
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 29min
                    </td>
                    <td>web</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 23, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:40
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:07
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 27min
                    </td>
                    <td>flyers</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 23, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:42
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        17:57
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        4h 15min
                    </td>
                    <td>flyers</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 23, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design</td>
                    <td>
                        <!-- there is also start_iso -->
                        23:18
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        01:26
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 8min
                    </td>
                    <td>flyers</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 24, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, scribus</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:37
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:02
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 25min
                    </td>
                    <td>flyer le retour</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 31, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, newsletter</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:10
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:41
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        31min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 31, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, newsletter</td>
                    <td>
                        <!-- there is also start_iso -->
                        14:53
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        16:58
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 4min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Aug 31, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, newsletter</td>
                    <td>
                        <!-- there is also start_iso -->
                        17:40
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:02
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        21min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 02, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, newsletter, web</td>
                    <td>
                        <!-- there is also start_iso -->
                        16:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        20:30
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        4h
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 03, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>newsletter</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        10:55
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        55min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 03, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>newsletter</td>
                    <td>
                        <!-- there is also start_iso -->
                        17:35
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:02
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        27min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 04, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>meeting</td>
                    <td>
                        <!-- there is also start_iso -->
                        15:20
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        15:50
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        30min
                    </td>
                    <td>discussion avec Ludi par rapport aux couleurs pour l'impression</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 05, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, graphviz, web</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:16
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:16
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 05, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, graphviz, web</td>
                    <td>
                        <!-- there is also start_iso -->
                        19:26
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        20:13
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        46min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 06, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, graphviz, web</td>
                    <td>
                        <!-- there is also start_iso -->
                        10:43
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        11:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        17min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 06, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>newsletter</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:18
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:41
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 23min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 06, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, inkscape</td>
                    <td>
                        <!-- there is also start_iso -->
                        12:41
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:00
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        19min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 06, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, inkscape</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:35
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:02
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        4h 27min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 07, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>divers</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:00
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:25
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 25min
                    </td>
                    <td>home graphviz, un peu de nettoyage</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 07, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>divers</td>
                    <td>
                        <!-- there is also start_iso -->
                        13:40
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        13:55
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        15min
                    </td>
                    <td>fin du nettoyage du dossier photos</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 11, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, inkscape</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:25
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        12:49
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 24min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 11, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, inkscape</td>
                    <td>
                        <!-- there is also start_iso -->
                        14:54
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        15:20
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        26min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 11, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td></td>
                    <td>
                        <!-- there is also start_iso -->
                        19:30
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        21:53
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        2h 23min
                    </td>
                    <td>meeting hichem + pierreh</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 11, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td></td>
                    <td>
                        <!-- there is also start_iso -->
                        22:40
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        00:10
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 29min
                    </td>
                    <td>meeting hichem + pierreh</td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 13, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>design, inkscape</td>
                    <td>
                        <!-- there is also start_iso -->
                        11:14
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        17:12
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        5h 58min
                    </td>
                    <td></td>
                </tr>
            

                <tr>
                    <td>
                        <!-- there is also date_iso -->
                        Sep 17, 2012
                    </td>
                    <td>balsamine</td>
                    <td>Work</td>
                    <td>newsletter</td>
                    <td>
                        <!-- there is also start_iso -->
                        16:53
                    </td>
                    <td>
                        <!-- there is also end_iso -->
                        18:01
                    </td>
                    <td>
                        <!-- there is also duration_decimal and duration_minutes -->
                        1h 7min
                    </td>
                    <td></td>
                </tr>
            
        </table>
	</div>
</div>
<p class="template-instructions">
    <a href="file:////usr/share/hamster-applet/report_template.html">Show template</a>.
    You can override it by storing your version in /home/svilayphiou/.local/share/hamster-applet.
</p>
</body>
</html>
